{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01; Database=dotnet-rpg; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "TokenSettings": {
    "Secret": "verysecretstring"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
